{
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true,
	"python.linting.pylintArgs": [
		"----extension-pkg-whitelist=1xml"
		],
		
	"editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.acceptSuggestionOnEnter": "off",
	"python.linting.pylamaEnabled": false,
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "D:\\dev\\lang\\python3_7_3\\python.exe"
}

